<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
    .outerbox{
        width: 350px;
        height: 550px;
        background-color: #ffff;
        margin-left:31%;
        margin-top: 5%;
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
        
    }
    .top{
        width: 100%;
        height: 340px;
        background-color: black;
    
    }
    #name{
        text-align: center;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        font-size: large;
    }
    .image{
        width: 100%;
        height: 100%;
    }
    .profession{
        text-align: center;
        font-family: sans-serif;
        color: darkgray;

    }
    .body{
        height: 150px;
        width: 100%; 
    }
    .university{
        text-align: center;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
    }
    .footer{
        width: 100%;
        height: 50px;
        background-color: black;
        color: white;
    }
    .contact{
        text-align: center;
        padding-top: 6px;
        font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;       
    }
    
     </style>

    <div class="outerbox">
        <div class="top">
            <img class="image" src="image/sample image.webp" alt="">
        </div>
        <div class="body"> 
            <div id="name">
                <h1>Sundar Pichai</h1>
            </div>
            <div class="profession">
                <h2>CEO & Founder of Google</h2>
            </div>
            <div class="university">
                <h2>IIT Madras</h2>
            </div>
        </div>
        
        <div class="footer">
            <h2 class="contact">Contact</h2>
        </div>      

    </div>
</body>
</html>